GenericApp.Prism/GenericApp.Prism/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="GenericApp.Prism.Views.AddProductPage"
             BackgroundColor="White"
             Title="{Binding Title}">

  <AbsoluteLayout>

    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
      <ScrollView>
        <StackLayout
            Padding="5">

          <Grid Padding="5,5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1.2*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label 
              Grid.Row="0"
              Grid.Column="0"
              
              Text="Categoría:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Picker x:Name="Categoría"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="4"    
                FontSize="Small"
                IsEnabled="True"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding Category, Mode=TwoWay}"
                HeightRequest="40"
                Title="Elija Categoría"></Picker>

            <Label 
              Grid.Row="1" 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Text="Nombre:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>

            <Entry HorizontalOptions="FillAndExpand" 
                    Grid.Row="1" 
              Grid.Column="1"
                    Grid.ColumnSpan="3"
                 FontSize="Small"
                           Placeholder="Ingrese Nombre..."
                           HeightRequest="40"
                           Text="{Binding Name}"/>
            
            <Label 
              Grid.Row="2" 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Text="Descripción:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            
            <Entry HorizontalOptions="FillAndExpand" 
                    Grid.Row="3" 
              Grid.Column="0"
                    Grid.ColumnSpan="4"
                 FontSize="Small"
                           Placeholder="Ingrese Descripción..."
                           HeightRequest="40"
                           Text="{Binding Description}"/>
            <ImageButton 
                 Grid.Row="3" 
              Grid.Column="4"
                Command="{Binding GetAddressCommand}"
                                 Source="ic_map_black"/>

            <Label 
              Grid.Row="4"
              Grid.Column="0"
              Text="Precio:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Entry 
              Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Text="{Binding Price}"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"></Entry>
            
            <Label 
              Grid.Row="5"
              Grid.Column="0"
              Text="Latitud:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Label 
              Grid.Row="5"
              Grid.Column="1"
              Text="{Binding Latitude}"
              FontSize="Small"
              VerticalOptions="Center"
              LineBreakMode="TailTruncation"
              TextColor="Black"></Label>

            <Label 
              Grid.Row="5"
              Grid.Column="2"
              Text="Longitud:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Label 
              Grid.Row="5"
              Grid.Column="3"
              Text="{Binding Longitude}"
              LineBreakMode="TailTruncation"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"></Label>

            <Label 
              Grid.Row="6"
              Grid.Column="0"
              Text="Estado:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Picker x:Name="Estado"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="4"    
                FontSize="Small"
                IsEnabled="True"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding States}"
                SelectedItem="{Binding State}"
                HeightRequest="40"
                Title="Elija el Estado"></Picker>
          </Grid>

          <!--***** TOMAR FOTOS *****-->

          <Grid Padding="5,5"
                VerticalOptions="EndAndExpand">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
              Grid.Row="0"
              Grid.Column="0"
              Text="Toque la imagen para cargar/cambiar una foto"
              FontSize="Small"
              TextColor="Blue"></Label>

            <Image 
              Grid.Row="1"
              Grid.Column="0"
              HeightRequest="250"
              HorizontalOptions="CenterAndExpand"
              Source="{Binding ImageSource, Mode=TwoWay}">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
              </Image.GestureRecognizers>
            </Image>
          </Grid>
        </StackLayout>
      </ScrollView>

      <Grid Padding="5,5"
                VerticalOptions="EndAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button 
          Grid.Row="0"
          Grid.Column="0"
        Text="cancelar"
        BackgroundColor="Red"
        IsEnabled="{Binding IsEnabled}"
        CornerRadius="30"
        HeightRequest="60"
        FontSize="Small"
        TextColor="White"
        FontAttributes="Bold"
        VerticalOptions="EndAndExpand"
        Command="{Binding CancelCommand}">
        </Button>

        <Button 
           Grid.Row="0"
          Grid.Column="1"
        Text="grabar"
        BackgroundColor="Blue"
        IsEnabled="{Binding IsEnabled}"
        CornerRadius="30"
        HeightRequest="60"
        FontSize="Small"
        TextColor="White"
        FontAttributes="Bold"
        VerticalOptions="End"
        Command="{Binding SaveCommand}"></Button>
      </Grid>
    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Guardando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
  </AbsoluteLayout>
</ContentPage>