GenericApp.Prism/GenericApp.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
         	   xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

  <AbsoluteLayout>
    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
      <ScrollView>
        <StackLayout Spacing="0">
          <Image HeightRequest="150"
                           Margin="20"
                           Source="resetpassword"/>
          <inputLayout:SfTextInputLayout Hint="Password actual" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
            <Entry Placeholder="Password actual..." 
                               IsPassword="True"
                               Text="{Binding CurrentPassword}" />
          </inputLayout:SfTextInputLayout>

          <inputLayout:SfTextInputLayout Hint="Nuevo Password" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
            <Entry Placeholder="Nuevo Password..." 
                               IsPassword="True"
                               Text="{Binding NewPassword}" />
          </inputLayout:SfTextInputLayout>

          <inputLayout:SfTextInputLayout Hint="Confirme Nuevo Password" 
                                                   EnablePasswordVisibilityToggle="true"
                                                   ContainerType="Outlined">
            <Entry Placeholder="Confirme Nuevo Password..." 
                               IsPassword="True"
                               Text="{Binding PasswordConfirm}" />
          </inputLayout:SfTextInputLayout>

        </StackLayout>
      </ScrollView>
      <Button Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Cambiar Password"
                    VerticalOptions="EndAndExpand"/>
    </StackLayout>
    <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Grabando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
  </AbsoluteLayout>
</ContentPage>