GenericApp.Prism/GenericApp.Prism/Views/DocumentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="GenericApp.Prism.Views.DocumentsPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <StackLayout Padding="5">





        <StackLayout Orientation="Horizontal">
            <Label Text="DOCUMENTO"
                    FontSize="Medium"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
        </StackLayout>

        <BoxView HeightRequest="2"
                     BackgroundColor="White"/>
        <ListView ItemsSource="{Binding ObraDocumentos}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10"
                            HasShadow="True"
                            BackgroundColor="{StaticResource ColorSecondary}"
                            Margin="3"
                            Padding="5">
                         <StackLayout>
                            <Grid RowSpacing="-0">
                                  <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectDocumentoCommand}" />
                                  </Grid.GestureRecognizers>
                                
                                  <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                  </Grid.ColumnDefinitions>
                                
                                  <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                  </Grid.RowDefinitions>



                                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="Medium"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="{Binding OBSERVACION}"></Label>

                                    <Image Grid.Row="0"
                           Grid.Column="1"
                                  HeightRequest="30"
                           VerticalOptions="Center"
                           Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>





</ContentPage>