GenericApp.Prism/GenericApp.Prism/Views/DocumentoDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:GenericApp.Prism.ViewModels"
             xmlns:local2="clr-namespace:GenericApp.Prism;assembly=GenericApp.Prism"
             xmlns:sfpdfviewer="clr-namespace:Syncfusion.SfPdfViewer.XForms;assembly=Syncfusion.SfPdfViewer.XForms"
             x:Class="GenericApp.Prism.Views.DocumentoDetallePage"
             
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <StackLayout>
        <StackLayout Margin="20">
            <Label Text="Se recomienda utilizar Drive como aplicación para abrir archivos PDF."
                   TextColor="White"
                   FontSize="Medium"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   />
                <WebView x:Name="navegador" Source="{Binding PDFFile}"
                 Navigating="webOnNavigating"  
                 HorizontalOptions="FillAndExpand"  
                 VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </StackLayout>

    <!--<Grid x:Name="pdfViewGrid">
        <sfpdfviewer:SfPdfViewer x:Name="pdfViewerControl" InputFileStream="{Binding PdfDocumentStream}" PreserveSignaturePadOrientation="True"/>
    </Grid>-->

    <!--<StackLayout>
        <local2:CustomWebView 
                Uri="{Binding Uri}"
                IsPdf="{Binding IsPdf}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"/>
    </StackLayout>-->


</ContentPage>
    