GenericApp.Prism/GenericApp.Prism/Views/Entregas2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.Entregas2Page"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <SearchBar Placeholder="Buscar..."
                 BackgroundColor="White"
                 FontSize="Small"
                 WidthRequest="200"
                 Text="{Binding Filter}"
                 TextChanged="SearchBar_TextChanged"
                 HeightRequest="45">
                <!--  TextChanged="SearchBar_TextChanged" -->
            </SearchBar>

            <BoxView HeightRequest="2"
                     BackgroundColor="White"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="  SIAG"
                    FontSize="Small"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>

                <Label Text="     SAP"
                    FontSize="Small"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                
                <Label Text="Descripción" FontSize="Small"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
                <Label Text="Cantidad      " FontSize="Small"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>
            </StackLayout>

            <BoxView HeightRequest="2"
                     BackgroundColor="White"/>


            <ListView ItemsSource="{Binding Entregas}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"
                               HeightRequest="20"
                     HasShadow="True"
                     BackgroundColor="White"
                     Margin="3"
                     Padding="5"
                     >
                                <StackLayout 
                  >
                                    <Grid HeightRequest="60" RowSpacing="-0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>


                                        <Label Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding codigo}"></Label>

                                        <Label Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding CODIGOSAP}"></Label>

                                        <Label Grid.Row="0"
                                        Grid.Column="2"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding Denominacion}"></Label>

                                        <Label Grid.Row="0"
                                        Grid.Column="3"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding stock_act}"></Label>

                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="#dc2221"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>