GenericApp.Prism/GenericApp.Prism/Views/EntregasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.EntregasPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

        <Grid Padding="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Nombre:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
            <Label 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Causante.nombre}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
            </Label>
            <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="ENC/Puesto:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
            <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Causante.encargado}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
            </Label>
            <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Teléfono:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
            <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Causante.telefono}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
            </Label>
                <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Legajo:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Causante.codigo}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>
                <Label 
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Documento:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding Causante.NroSAP}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>
            </Grid>

            <BoxView HeightRequest="2"
                     BackgroundColor="White"/>

            <StackLayout Orientation="Horizontal">
            <Label Text="FECHA"
                    FontSize="Medium"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
            <Label Text="               ITEMS" FontSize="Medium"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="Center"/>
        </StackLayout>

            <BoxView HeightRequest="2"
                     BackgroundColor="White"/>
            <ListView ItemsSource="{Binding Entregas}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame CornerRadius="10"
                     HasShadow="True"
                     BackgroundColor="{StaticResource ColorSecondary}"
                     Margin="3"
                     Padding="5"
                     >
                        <StackLayout 
                  >
                            <Grid 
                        RowSpacing="-0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectEntregaCommand}" />
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                           <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="Medium"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="{Binding fecha, StringFormat='{0:dd/MM/yyyy/ HH:mm}'}"></Label>

                           <Label Grid.Row="0"
                           Grid.Column="1"
                           FontSize="Medium"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="{Binding CantItems}"></Label>

                           <Image Grid.Row="0"
                           Grid.Column="2"
                                  HeightRequest="30"
                           VerticalOptions="Center"
                           Source="ic_chevron_right">
                                </Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="#dc2221"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>
    