GenericApp.Prism/GenericApp.Prism/Views/EntregaDetallePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.EntregaDetallePage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <Grid Padding="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Nombre:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Causante.nombre}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                </Label>
                <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="ENC/Puesto:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Causante.encargado}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                </Label>
                <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Teléfono:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Causante.telefono}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                </Label>
                <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Entrega:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Entrega.fecha}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                </Label>

            </Grid>
            
            <BoxView HeightRequest="2"
                     BackgroundColor="White"/>

            <StackLayout Orientation="Horizontal">
                <Label Text="      Cod.SAP"
                    FontSize="Small"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                <Label Text="Descripción" FontSize="Small"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Center"/>
                <Label Text="Cantidad      " FontSize="Small"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="End"
                           VerticalOptions="Center"/>
            </StackLayout>

            <BoxView HeightRequest="2"
                     BackgroundColor="White"/>

            <ListView ItemsSource="{Binding EntregaDetalles}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"
                     HasShadow="True"
                     BackgroundColor="{StaticResource ColorSecondary}"
                     Margin="3"
                     Padding="5">
                <StackLayout>
                     <Grid RowSpacing="-0">
                         
                         <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="*" />
                         </Grid.ColumnDefinitions>
                         
                         <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                         </Grid.RowDefinitions>

                         <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="Micro"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="{Binding CODIGOSAP}"></Label>

                         <Label Grid.Row="0"
                           Grid.Column="1"
                           FontSize="Micro"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="{Binding Denominacion}"></Label>

                         <Label Grid.Row="0"
                           Grid.Column="2"
                           FontSize="Micro"
                           FontAttributes="None"
                           TextColor="White"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"
                           Text="{Binding stock_act}"></Label>

                                       
                                    
                     </Grid>
                     
                </StackLayout>
                                
            </Frame>
         </ViewCell>
     </DataTemplate>
    </ListView.ItemTemplate>
</ListView>


        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="#dc2221"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>