GenericApp.Prism/GenericApp.Prism/Views/GenericAppMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  
                  x:Class="GenericApp.Prism.Views.GenericAppMasterDetailPage">

  <MasterDetailPage.Master>
    <ContentPage BackgroundColor="{StaticResource ColorSecondary}" 
                     IconImageSource="ic_action_menu"
                     Title="Menu">

      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
          <On Platform="Android, UWP">0</On>
          <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
      </ContentPage.Padding>

      <StackLayout Padding="20">
        <RelativeLayout>
          <RelativeLayout.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ModifyUserCommand}"/>
          </RelativeLayout.GestureRecognizers>

          <Image x:Name="Logo" HorizontalOptions="Center"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X,Factor=1,Constant=0}"
                           HeightRequest="150"
                           Source="logoTransp"/>
          <ffimageloading:CachedImage x:Name="Picture" 
                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Logo,Property=Y,Factor=1,Constant=140}"
                                                Aspect="AspectFit"
                                                Source="{Binding User.PictureFullPath}" 
                                                CacheDuration= "50"
                                                HeightRequest="100"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
            <ffimageloading:CachedImage.Transformations>
              <fftransformations:CircleTransformation />
            </ffimageloading:CachedImage.Transformations>
          </ffimageloading:CachedImage>
          <ffimageloading:CachedImage x:Name="Team" 
                                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=Y,Factor=1,Constant=50}"
                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=X,Factor=1,Constant=60}"
                                                Aspect="AspectFit"
                                                Source="{Binding User.FavoriteTeam.LogoImageFullPath}" 
                                                CacheDuration= "50"
                                                HeightRequest="50"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600"/>
          <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=Y,Factor=1,Constant=118}"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           Text="{Binding Player.FullName}"
                           TextColor="Black"/>
          <Label RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picture,Property=Y,Factor=1,Constant=100}"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Text="{Binding Player.NickName}"
                           TextColor="Blue"/>
        </RelativeLayout>

        <Label FontAttributes="Bold"
        FontSize="Large"
        Text="{Binding User.FullName}"/>

        <ListView BackgroundColor="Transparent"
                	      ItemsSource="{Binding Menus}"
                	      HasUnevenRows="True"
                	      SeparatorVisibility="None">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Grid>
                  <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                  </Grid.GestureRecognizers>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0"
                                    	   HeightRequest="32"
                                           Margin="5"
                                    	   Source="{Binding Icon}"
                                    	   WidthRequest="32"/>
                  <Label Grid.Column="1"
                                           FontAttributes="Bold"
                                   	       VerticalOptions="Center"
                                           Text="{Binding Title}"/>
                </Grid>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
</MasterDetailPage>