GenericApp.Prism/GenericApp.Prism/Views/MedidoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.MedidoresPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <BoxView HeightRequest="5"/>

            <Grid Padding="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <inputLayout:SfTextInputLayout 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    Hint="Ingrese N° de Ticket..." 
                                                       ContainerType="Outlined"
                                                       BackgroundColor="{StaticResource ColorBackground}"
                                                       ContainerBackgroundColor="White"
                                                       FocusedColor="White"
                                                       UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese N° de Ticket..."
                                   Text="{Binding Ticket}" />
                </inputLayout:SfTextInputLayout>
                <Button 
                      Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ConsultarCommand}" 
                        IsEnabled="True"
                        HeightRequest="40"
                        Style="{StaticResource DangerButton}"
                        Text="Consultar"
                    VerticalOptions="CenterAndExpand"/>

            </Grid>
            <Grid Padding="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Cliente:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding ObrasPoste.Cliente}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                </Label>
                <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Dirección:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Domicilio}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>
                <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Teléfono:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding ObrasPoste.Telefono}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>

                <StackLayout VerticalOptions="EndAndExpand">

                </StackLayout>


            </Grid>


            <Grid Padding="5,5" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Command="{Binding EntregasCommand}" 
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="70"
                        
                        IsEnabled="{Binding IsEnabled}"
                        BackgroundColor="#781f1e"
                        HorizontalOptions="FillAndExpand"
                        TextColor="#D9D9D9"
                        Text="Cargar datos"/>

                <Button Command="{Binding Entregas2Command}" 
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="70"
                     
                        IsEnabled="{Binding IsEnabled}"
                        BackgroundColor="#484848"
                        HorizontalOptions="FillAndExpand"
                        TextColor="#D9D9D9"
                        Text="Sacar Fotos"/>
            </Grid>

        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="#dc2221"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>