GenericApp.Prism/GenericApp.Prism/Views/MedidoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.MedidoresPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding ImageFullPath}"/>
                    <Label Grid.Row="1" Text="{Binding DescFoto}" BackgroundColor="White"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>



        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
                <BoxView HeightRequest="1"/>

                <Grid Padding="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <inputLayout:SfTextInputLayout 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    Hint="Ingrese N° de Ticket..." 
                                                       ContainerType="Outlined"
                                                       BackgroundColor="{StaticResource ColorBackground}"
                                                       ContainerBackgroundColor="White"
                                                       FocusedColor="White"
                                                       UnfocusedColor="#dc2221">
                        <Entry Placeholder="Ingrese N° de Ticket..."
                                   Text="{Binding Ticket}" />
                    </inputLayout:SfTextInputLayout>

                    <ImageButton 
                        Margin="0,10,0,0"
                        Grid.Row="0"
                        Grid.Column="1"
                        VerticalOptions="FillAndExpand"
                        Command="{Binding ConsultarCommand}"
                        Source="ic_search"/>


                    <!--<Button 
                      Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ConsultarCommand}" 
                        IsEnabled="True"
                        HeightRequest="40"
                        Style="{StaticResource DangerButton}"
                        Text="Consultar"
                    VerticalOptions="CenterAndExpand"/>-->

                </Grid>
                <Grid Padding="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Cliente:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                    <Label 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding ObrasPoste.Cliente}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                    </Label>
                    <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Dirección:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                    <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Domicilio}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>
                    <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Teléfono:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                    <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding ObrasPoste.Telefono}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>
                </Grid>

                <BoxView
                Color="White"
                HeightRequest="2"></BoxView>


                <inputLayout:SfTextInputLayout 
                Padding="10,-5"
                Hint="Serie Medidor Colocado..." 
                                                       ContainerType="Outlined"
                    IsEnabled="{Binding IsEnabled}"
                    
                                                       BackgroundColor="{StaticResource ColorBackground}"
                                                       ContainerBackgroundColor="White"
                                                       FocusedColor="White"
                                                       UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese Serie Medidor Colocado..."
                           FontSize="Small"
                                   Text="{Binding ObrasPoste.SerieMedidorColocado}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                Padding="10,-5"
                    Hint="Precinto..." 
                                                       ContainerType="Outlined"
                    IsEnabled="{Binding IsEnabled}"
                                                       BackgroundColor="{StaticResource ColorBackground}"
                                                       ContainerBackgroundColor="White"
                                                       FocusedColor="White"
                                                       UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese Precinto..."
                           FontSize="Small"
                                   Text="{Binding ObrasPoste.Precinto}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Padding="10,-5"
                    Hint="Caja DAE..." 
                                                       ContainerType="Outlined"
                    IsEnabled="{Binding IsEnabled}"
                                                       BackgroundColor="{StaticResource ColorBackground}"
                                                       ContainerBackgroundColor="White"
                                                       FocusedColor="White"
                                                       UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese Caja DAE..."
                           FontSize="Small"
                                   Text="{Binding ObrasPoste.CajaDAE}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Padding="10,-5"
                    Hint="Lindero 1..." 
                                                       ContainerType="Outlined"
                    IsEnabled="{Binding IsEnabled}"
                                                       BackgroundColor="{StaticResource ColorBackground}"
                                                       ContainerBackgroundColor="White"
                                                       FocusedColor="White"
                                                       UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese Lindero 1..."
                           FontSize="Small"
                                   Text="{Binding ObrasPoste.Lindero1}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Padding="10,-5"
                    Hint="Lindero 2..." 
                                                       ContainerType="Outlined"
                    IsEnabled="{Binding IsEnabled}"
                                                       BackgroundColor="{StaticResource ColorBackground}"
                                                       ContainerBackgroundColor="White"
                                                       FocusedColor="White"
                                                       UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese Lindero 2..."
                           FontSize="Small"
                                   Text="{Binding ObrasPoste.Lindero2}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                    Padding="10,-5"
                    Hint="Observaciones..." 
                    
                                                       ContainerType="Outlined"
                    IsEnabled="{Binding IsEnabled}"
                                                       BackgroundColor="{StaticResource ColorBackground}"
                                                       ContainerBackgroundColor="White"
                                                       FocusedColor="White"
                                                       UnfocusedColor="#dc2221">
                    <Editor Placeholder="Ingrese Observaciones..."
                            HeightRequest="100"
                            FontSize="Small"
                            Text="{Binding ObrasPoste.OBSERVACIONES}" />

                </inputLayout:SfTextInputLayout>

                <Button Command="{Binding SaveCommand}" 
                        Margin="5,5"
                        HeightRequest="50"
                        CornerRadius="5"
                        IsEnabled="{Binding IsEnabled}"
                        BackgroundColor="#781f1e"
                        HorizontalOptions="FillAndExpand"
                        TextColor="#D9D9D9"
                        Text="Guardar cambios"/>

                <BoxView
                Color="White"
                HeightRequest="2"></BoxView>

                <syncfusion:SfRotator 
                              x:Name="rotator" 
                              NavigationDelay="5000"
                              HeightRequest="400"
                              EnableLooping="True"
                              EnableAutoPlay="False"
                              SelectedIndexChanged="Rotator_SelectedIndexChanged"
                              ItemTemplate="{StaticResource itemTemplate}"
                              ItemsSource="{Binding Images}" 
                              SelectedIndex="0" 
                              NavigationDirection="Horizontal" 
                              NavigationStripMode="Thumbnail" 
                              BackgroundColor="White"
                              NavigationStripPosition="Bottom">

                </syncfusion:SfRotator>


                <Grid Padding="5,5"
                VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>




                    <Button 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="BORRAR FOTO"
                        BackgroundColor="Red"
                        IsEnabled="{Binding IsEnabled}"
                        CornerRadius="5"
                        HeightRequest="50"
                        FontSize="Small"
                        TextColor="White"
                        
                        VerticalOptions="EndAndExpand"
                        Command="{Binding DeletePhotoCommand}">
                    </Button>

                    <Button 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="NUEVA FOTO"
                        BackgroundColor="Blue"
                        IsEnabled="{Binding IsEnabled}"
                        CornerRadius="5"
                        HeightRequest="50"
                        FontSize="Small"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding NewPhotoCommand}">
                    </Button>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Color="Transparent"
                        HeightRequest="10">
                    </BoxView>

                </Grid>






            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="#dc2221"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>