GenericApp.Prism/GenericApp.Prism/Views/ObraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="GenericApp.Prism.Views.ObraPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <ScrollView>

                <StackLayout Padding="5">

                    <Grid Padding="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Nº Obra:"
                            TextColor="LightBlue"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding NroObra}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                        </Label>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Nombre Obra:"
                            TextColor="LightBlue"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding NombreObra}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                        </Label>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="OP/N°Fuga:"
                            TextColor="LightBlue"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding ELEMPEP}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                        </Label>
                    </Grid>


                    <syncfusion:SfRotator 
                              x:Name="rotator" 
                              SelectedIndexChanged="Rotator_SelectedIndexChanged"
                              BackgroundColor="White"
                              EnableAutoPlay="False"
                              EnableLooping="True"
                              HeightRequest="300"
                              ItemsSource="{Binding Images}"
                              NavigationDelay="5000"
                              NavigationDirection="Horizontal"
                              NavigationStripMode="Thumbnail"
                              NavigationStripPosition="Bottom">
                        <syncfusion:SfRotator.ItemTemplate>
                            <DataTemplate>
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                          CacheDuration="50"
                                          DownsampleToViewSize="true"
                                          ErrorPlaceholder="ErrorImage"
                                          HeightRequest="300"
                                          LoadingPlaceholder="LoaderImage"
                                          RetryCount="3"
                                          RetryDelay="600"
                                          Source="{Binding ImageFullPath}" />
                            </DataTemplate>
                        </syncfusion:SfRotator.ItemTemplate>
                    </syncfusion:SfRotator>

                    <Grid Padding="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                    </Grid>

                    <!--***** TOMAR FOTOS *****-->

                    


                </StackLayout>
            </ScrollView>

            <Grid Padding="5,5"
                VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Button 
          Grid.Row="0"
          Grid.Column="2"
        Text="cancelar"
        BackgroundColor="Violet"
        IsEnabled="{Binding IsEnabled}"
         CornerRadius="30"
        HeightRequest="60"
        FontSize="Small"
        TextColor="White"
        FontAttributes="Bold"
        VerticalOptions="EndAndExpand"
        Command="{Binding CancelCommand}">
                </Button>

                <Button 
          Grid.Row="0"
          Grid.Column="1"
        Text="BORRAR FOTO"
        BackgroundColor="Red"
        IsEnabled="{Binding IsEnabled}"
        CornerRadius="30"
        HeightRequest="60"
        FontSize="Small"
        TextColor="White"
        FontAttributes="Bold"
        VerticalOptions="EndAndExpand"
        Command="{Binding DeletePhotoCommand}">
                </Button>

                <Button 
          Grid.Row="0"
          Grid.Column="0"
        Text="NUEVA FOTO"
        BackgroundColor="Blue"
        IsEnabled="{Binding IsEnabled}"
         CornerRadius="30"
        HeightRequest="60"
        FontSize="Small"
        TextColor="White"
        FontAttributes="Bold"
        VerticalOptions="EndAndExpand"
        Command="{Binding NewPhotoCommand}">
                </Button>

               
            </Grid>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Guardando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>