GenericApp.Prism/GenericApp.Prism/Views/ObraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="GenericApp.Prism.Views.ObraPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="itemTemplate">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding ImageFullPath}"/>
                    <Label Grid.Row="1" Text="{Binding DescFoto}" BackgroundColor="White"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>


    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <ScrollView>

                <StackLayout Padding="5">

                    <Grid Padding="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Nº Obra:"
                            TextColor="LightBlue"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                        <Label 
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding NroObra}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                        </Label>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Nombre Obra:"
                            TextColor="LightBlue"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                        <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="{Binding NombreObra}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                        </Label>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="OP/N°Fuga:"
                            TextColor="LightBlue"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                        <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Text="{Binding ELEMPEP}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
                        </Label>
                        <Button 
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="DOCUMENTOS"
                            BackgroundColor="Blue"
                            IsEnabled="{Binding IsEnabled}"
                            CornerRadius="5"
                            HeightRequest="40"
                            FontSize="Micro"
                            TextColor="White"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding DocumentsCommand}">
                        </Button>
                    </Grid>


                    <syncfusion:SfRotator 
                              x:Name="rotator" 
                              NavigationDelay="5000"
                              HeightRequest="300"
                              EnableLooping="True"
                              EnableAutoPlay="False"
                              SelectedIndexChanged="Rotator_SelectedIndexChanged"
                              ItemTemplate="{StaticResource itemTemplate}"
                              ItemsSource="{Binding Images}" 
                              SelectedIndex="0" 
                              NavigationDirection="Horizontal" 
                              NavigationStripMode="Thumbnail" 
                              BackgroundColor="White"
                              NavigationStripPosition="Bottom">

                    </syncfusion:SfRotator>

                    <Grid Padding="5,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                    </Grid>

                    <!--***** TOMAR FOTOS *****-->




                </StackLayout>
            </ScrollView>

            <Grid Padding="5,5"
                VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                

                <Button 
          Grid.Row="0"
          Grid.Column="1"
        Text="BORRAR FOTO"
        BackgroundColor="Red"
        IsEnabled="{Binding IsEnabled}"
        CornerRadius="5"
        HeightRequest="60"
        FontSize="Small"
        TextColor="White"
        VerticalOptions="EndAndExpand"
        Command="{Binding DeletePhotoCommand}">
                </Button>

                <Button 
          Grid.Row="0"
          Grid.Column="0"
        Text="NUEVA FOTO"
        BackgroundColor="Blue"
        IsEnabled="{Binding IsEnabled}"
         CornerRadius="5"
        HeightRequest="60"
        FontSize="Small"
        TextColor="White"
        VerticalOptions="EndAndExpand"
        Command="{Binding NewPhotoCommand}">
                </Button>


            </Grid>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                     AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Guardando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>

</ContentPage>