GenericApp.Prism/GenericApp.Prism/Views/ReclamoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.ReclamoPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <ScrollView>



        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
                <BoxView HeightRequest="1"/>

                <inputLayout:SfTextInputLayout 
                Padding="10,-5"
                Hint="Zona..." 
                ContainerType="Outlined"
                BackgroundColor="{StaticResource ColorBackground}"
                ContainerBackgroundColor="White"
                FocusedColor="White"
                UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese Zona..."
                       FontSize="Small"
                       Text="{Binding Zona}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                Padding="10,-5"
                Hint="Descripción/Nombre......" 
                ContainerType="Outlined"
                BackgroundColor="{StaticResource ColorBackground}"
                ContainerBackgroundColor="White"
                FocusedColor="White"
                UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese Descripción/Nombre..."
                       FontSize="Small"
                       Text="{Binding Descripcion}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                Padding="10,-5"
                Hint="Dirección......" 
                ContainerType="Outlined"
                BackgroundColor="{StaticResource ColorBackground}"
                ContainerBackgroundColor="White"
                FocusedColor="White"
                UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese Dirección..."
                       FontSize="Small"
                       Text="{Binding Direccion}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                Padding="10,-5"
                Hint="Número......" 
                ContainerType="Outlined"
                BackgroundColor="{StaticResource ColorBackground}"
                ContainerBackgroundColor="White"
                FocusedColor="White"
                UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese Número..."
                       FontSize="Small"
                       Text="{Binding Numero}" />
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout 
                Padding="10,-5"
                Hint="AS/N° Reclamo......" 
                ContainerType="Outlined"
                BackgroundColor="{StaticResource ColorBackground}"
                ContainerBackgroundColor="White"
                FocusedColor="White"
                UnfocusedColor="#dc2221">
                    <Entry Placeholder="Ingrese AS/N° Reclamo..."
                       FontSize="Small"
                       Text="{Binding NroReclamo}" />
                </inputLayout:SfTextInputLayout>


                <Button Command="{Binding SaveCommand}" 
                        Margin="5,5"
                        HeightRequest="50"
                        CornerRadius="5"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="#781f1e"
                        HorizontalOptions="FillAndExpand"
                        TextColor="#D9D9D9"
                        Text="Guardar Reclamo"/>









            </StackLayout>
            <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="#dc2221"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>