GenericApp.Prism/GenericApp.Prism/Views/ReclamoEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.ReclamoEditPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">

            <Frame CornerRadius="10"
                               HeightRequest="130"
                     HasShadow="True"
                     BackgroundColor="White"
                     Margin="3"
                     Padding="5"
                     >
                <StackLayout 
                  >
                    <Grid HeightRequest="90"
                        RowSpacing="-0">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectReclamoCommand}" />
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>


                        <Label Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        VerticalOptions="Center"
                                        Text="AS/N° Reclamo:"></Label>

                        <Label Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding Obra.ASTICKET}"></Label>

                        <Label Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        VerticalOptions="Center"
                                        Text="Zona:"></Label>

                        <Label Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding Obra.ZONA}"></Label>


                        <Label Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        VerticalOptions="Center"
                                        Text="Descripcion/Nombre:"></Label>

                        <Label Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding Obra.TERMINAL}"></Label>

                        <Label Grid.Row="3"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        VerticalOptions="Center"
                                        Text="Dirección:"></Label>

                        <Label Grid.Row="3"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding Obra.DIRECCION}"></Label>

                        <Label Grid.Row="4"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        VerticalOptions="Center"
                                        Text="N°:"></Label>

                        <Label Grid.Row="4"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding Obra.NUMERACION}"></Label>
                   </Grid>
                </StackLayout>
            </Frame>


            <StackLayout Orientation="Horizontal">
                <Label
                    Text="Material"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <Label
                    Text="Cantidad"
                    TextColor="White"
                    HorizontalOptions="Center">
                </Label>
                <Label
                    Text="   "
                    TextColor="White"
                    HorizontalOptions="End">
                </Label>
            </StackLayout>
            <ListView ItemsSource="{Binding Catalogos}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"
                               HeightRequest="40"
                     HasShadow="True"
                     BackgroundColor="White"
                     Margin="10,2"
                     Padding="5"
                     >
                                <StackLayout 
                  >
                                    <Grid HeightRequest="60"
                        RowSpacing="-0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectCatalogoCommand}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                            
                                            
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>


                                        <Label Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"
                                        Text="{Binding catCatalogo}"></Label>

                                        <Entry Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                               WidthRequest="50"
                                               HeightRequest="40"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        BackgroundColor="Yellow"
                                        Text="{Binding Cantidad}"></Entry>

                                       


                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                        Text="GUARDAR"
                        BackgroundColor="#781f1e"
                        CornerRadius="5"
                        HeightRequest="50"
                        FontSize="Small"
                        TextColor="White"
                        VerticalOptions="EndAndExpand"
                        Command="{Binding SaveCommand}">
            </Button>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="#dc2221"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>