GenericApp.Prism/GenericApp.Prism/Views/ReclamosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.ReclamosPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle"
                 Command="{Binding AddReclamo}" />
    </ContentPage.ToolbarItems>
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
           
            <StackLayout Orientation="Horizontal"
                   BackgroundColor="White"
                   Padding="2"
                   >
                <Label Text="Cantidad de Reclamos:"
               FontSize="Small"
               TextColor="Blue"
               FontAttributes="Bold"></Label>
                <Label Text="{Binding CantReclamos}"
               TextColor="Red"
               FontSize="Small"
               FontAttributes="Bold"></Label>
            </StackLayout>
            <ListView ItemsSource="{Binding Obras}"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10"
                               HeightRequest="70"
                     HasShadow="True"
                     BackgroundColor="White"
                     Margin="3"
                     Padding="5"
                     >
                                <StackLayout 
                  >
                                    <Grid HeightRequest="60"
                        RowSpacing="-0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectObraCommand}" />
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="48" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />

                                        </Grid.RowDefinitions>


                                        <Label Grid.Row="0"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        VerticalOptions="Center"
                                        Text="AS/N° Reclamo:"></Label>

                                        <Label Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding ASTICKET}"></Label>

                                        <Label Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        VerticalOptions="Center"
                                        Text="Descripcion/Nombre:"></Label>

                                        <Label Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding TERMINAL}"></Label>

                                        <Label Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        VerticalOptions="Center"
                                        Text="Dirección:"></Label>

                                        <Label Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding DIRECCION}"></Label>

                                        <Label Grid.Row="3"
                                        Grid.Column="0"
                                        FontSize="Micro"
                                        FontAttributes="Bold"
                                        TextColor="Blue"
                                        VerticalOptions="Center"
                                        Text="N°:"></Label>

                                        <Label Grid.Row="3"
                                        Grid.Column="1"
                                        FontSize="Micro"
                                        FontAttributes="None"
                                        TextColor="Black"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Text="{Binding NUMERACION}"></Label>

                                        <Image Grid.Row="0"
                                        Grid.Column="2"
                                        Grid.RowSpan="4"
                                        VerticalOptions="Center"
                                        Source="ic_chevron_right_negro">
                                        </Image>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="#dc2221"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>
