GenericApp.Prism/GenericApp.Prism/Views/SegHigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.SegHigPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
        
        <StackLayout Orientation="Horizontal">
            <Image HeightRequest="60"
                           Margin="5"
                           Source="SegHig4"/>
            <Image HeightRequest="50"
                           Margin="5"
                           Source="logo2"/>
            <Image HeightRequest="60"
                           Margin="5"
                           Source="SegHig5"/>
        </StackLayout>


        <BoxView HeightRequest="50"/>

        <inputLayout:SfTextInputLayout Hint="Ingrese Legajo o Documento del empleado..." 
                                                       ContainerType="Outlined"
                                                       BackgroundColor="{StaticResource ColorBackground}"
                                                       ContainerBackgroundColor="White"
                                                       FocusedColor="White"
                                                       UnfocusedColor="#dc2221">
            <Entry Placeholder="Ingrese Legajo o Documento..."
                                   Text="{Binding Legajo}" />
        </inputLayout:SfTextInputLayout>

        <BoxView HeightRequest="10"/>

        <Button Command="{Binding ConsultarCommand}" 
                        IsEnabled="True"
                        Style="{StaticResource DangerButton}"
                        Text="Consultar"/>

        <BoxView HeightRequest="10"/>

        <Grid Padding="5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Nombre:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
            <Label 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Causante.nombre}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center">
            </Label>
            <Label 
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="ENC/Puesto:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
            <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Causante.encargado}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>
            <Label 
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Teléfono:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
            <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Causante.telefono}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>
                <Label 
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Legajo:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding Causante.codigo}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>
                <Label 
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Documento:"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"
                            FontAttributes="Bold"></Label>
                <Label 
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding Causante.NroSAP}"
                            TextColor="White"
                            FontSize="Small"
                            VerticalOptions="Center"></Label>

                <StackLayout VerticalOptions="EndAndExpand">
                    
                </StackLayout>
            
            
        </Grid>


            <Grid Padding="5,5" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Command="{Binding EntregasCommand}" 
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="60"
                        
                        IsEnabled="{Binding IsEnabled}"
                        BackgroundColor="#781f1e"
                        HorizontalOptions="FillAndExpand"
                        TextColor="#D9D9D9"
                        Text="Entregas por fecha"/>

                <Button Command="{Binding Entregas2Command}" 
                        Grid.Row="0"
                        Grid.Column="1"
                        HeightRequest="60"
                     
                        IsEnabled="{Binding IsEnabled}"
                        BackgroundColor="#484848"
                        HorizontalOptions="FillAndExpand"
                        TextColor="#D9D9D9"
                        Text="Entregas por ítem"/>

                <Button Command="{Binding InformesCommand}" 
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="60"
                        
                        IsEnabled="{Binding IsEnabled}"
                        BackgroundColor="#8C8C8C"
                        HorizontalOptions="FillAndExpand"
                        TextColor="#D9D9D9"
                        Text="Informes"/>



            </Grid>




           
    </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="#dc2221"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="Cargando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>