GenericApp.Prism/GenericApp.Prism/Views/TakePhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="GenericApp.Prism.Views.TakePhotoPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="WhiteSmoke"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <StackLayout Padding="10">
                <StackLayout>
                    <Image WidthRequest="80"
               HeightRequest="80"
               Grid.Column="0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Source="ic_shortcut_add_a_photo.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image WidthRequest="300"
               HeightRequest="400"
               Aspect="AspectFit"
               HorizontalOptions="CenterAndExpand"
               Source="{Binding ImageSource, Mode=TwoWay}"></Image>

                    

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                        <Label Text="Seleccione Tipo de Foto:"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                        <Picker 
                            FontSize="Small"
                            IsEnabled="True"
                            VerticalOptions="Center"
                            ItemDisplayBinding="{Binding Descripcion}"
                            ItemsSource="{Binding TiposFoto}"
                            SelectedItem="{Binding TFoto}"
                            WidthRequest="200"
                            Title="{Binding TipoFoto}"></Picker>
                    </StackLayout>

                    <inputLayout:SfTextInputLayout Hint="Observaciones" 
                                                   ContainerType="Outlined">
                        <Entry Placeholder="Observacion..." 
                               Text="{Binding Remarks}" />
                    </inputLayout:SfTextInputLayout>
                </StackLayout>


                <StackLayout Orientation="Horizontal"
                   VerticalOptions="EndAndExpand">
                    <Button Text="GUARDAR"
                BackgroundColor="Purple"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding SaveCommand}"
                CornerRadius="23"
                TextColor="White"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="CANCELAR"
                BackgroundColor="Red"
                IsEnabled="{Binding IsEnabled}"
                Command="{Binding CancelCommand}"
                CornerRadius="23"
                TextColor="White"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Gear" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="Transparent"
                	                   HorizontalOptions="Center"
                	                   TextColor="Blue"
                	                   IsVisible="{Binding IsRunning}"
                	                   Title="Guardando..."
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>