GenericApp.Prism/GenericApp.Prism/Views/ViewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="GenericApp.Prism.Views.ViewProductPage"
             BackgroundColor="White"
             Title="{Binding Title}">

  <AbsoluteLayout>

    <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
      <ScrollView>




        <StackLayout
            Padding="5">
          <Grid Padding="5,5">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1.2*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="48" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label 
              Grid.Row="0"
              Grid.Column="0"
              Text="Categoría:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Label 
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="4"    
                FontSize="Small"
                IsEnabled="True"
                Text="{Binding Category.Name}"
                VerticalOptions="Center"
                ></Label>

            <Label 
              Grid.Row="1" 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Text="Nombre:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>

            <Label HorizontalOptions="FillAndExpand" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    FontSize="Small"
                    VerticalOptions="Center"
                    Text="{Binding Description}"/>

            <Label 
              Grid.Row="2" 
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Text="Descripción:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>

            <Label HorizontalOptions="FillAndExpand" 
                    Grid.Row="3" 
              Grid.Column="0"
                    Grid.ColumnSpan="5"
                 FontSize="Micro"
                           HeightRequest="80"
                           Text="{Binding Description}"/>
            <Label 
              Grid.Row="4"
              Grid.Column="0"
              Text="Precio:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Label 
              Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Text="{Binding Price, StringFormat='{0:C2}'}"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"></Label>

            <Label 
              Grid.Row="5"
              Grid.Column="0"
              Text="Latitud:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Label 
              Grid.Row="5"
              Grid.Column="1"
              Text="{Binding Latitude}"
              FontSize="Small"
              VerticalOptions="Center"
              LineBreakMode="TailTruncation"
              TextColor="Black"></Label>

            <Label 
              Grid.Row="5"
              Grid.Column="2"
              Text="Longitud:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Label 
              Grid.Row="5"
              Grid.Column="3"
              Text="{Binding Longitude}"
              LineBreakMode="TailTruncation"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"></Label>

            <Label 
              Grid.Row="6"
              Grid.Column="0"
              Text="Estado:"
              FontSize="Small"
              VerticalOptions="Center"
              TextColor="Black"
              FontAttributes="Bold"></Label>
            <Label 
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="4"    
                FontSize="Small"
                IsEnabled="True"
                Text="{Binding State.Name}"></Label>
          </Grid>

          <!--***** TOMAR FOTOS *****-->

          <syncfusion:SfRotator 
                              x:Name="rotator" 
                              BackgroundColor="White"
                              EnableAutoPlay="True"
                              EnableLooping="True"
                              HeightRequest="300"
                              ItemsSource="{Binding Images}"
                              NavigationDelay="5000"
                              NavigationDirection="Horizontal"
                              NavigationStripMode="Thumbnail"
                              NavigationStripPosition="Bottom">
            <syncfusion:SfRotator.ItemTemplate>
              <DataTemplate>
                <ffimageloading:CachedImage Aspect="AspectFit"
                                          CacheDuration="50"
                                          DownsampleToViewSize="true"
                                          ErrorPlaceholder="ErrorImage"
                                          HeightRequest="300"
                                          LoadingPlaceholder="LoaderImage"
                                          RetryCount="3"
                                          RetryDelay="600"
                                          Source="{Binding ImageFullPath}" />
              </DataTemplate>
            </syncfusion:SfRotator.ItemTemplate>
          </syncfusion:SfRotator>


        </StackLayout>
      </ScrollView>

      <Grid Padding="5,5"
                VerticalOptions="EndAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Button 
          Grid.Row="0"
          Grid.Column="0"
        Text="regresar"
        BackgroundColor="Blue"
        IsEnabled="{Binding IsEnabled}"
         CornerRadius="30"
        HeightRequest="60"
        FontSize="Small"
        TextColor="White"
        FontAttributes="Bold"
        VerticalOptions="EndAndExpand"
        Command="{Binding CancelCommand}">
        </Button>
    
      </Grid>
    </StackLayout>
   
  </AbsoluteLayout>

</ContentPage>